{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudefy",
  "compatibility_date": "2026-08-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
